# FiisAnalyzer

./: FiiAnalyzer.sln  README.md
FiiAnalyzer.API/: FiiAnalyzer.API.csproj  FiiAnalyzer.API.http  WeatherForecast.cs
FiiAnalyzer.API/Controllers/: FiisController.cs
FiiAnalyzer.API/Properties/: launchSettings.json
FiiAnalyzer.Core/: FiiAnalyzer.Core.csproj  FiiFilter.cs
FiiAnalyzer.Infrastructure/: FiiAnalyzer.Infrastructure.csproj  FiiScraper.cs
FiiAnalyzer.Shared/: FiiDto.cs
FiiAnalyzer.UI/: FiiAnalyzer.Console.csproj  Program.cs
FiiAnalyzer.Utils/: ExcelExporter.cs  FiiAnalyzer.Utils.csproj
FiiAnalyzer.WPF/: App.xaml  App.xaml.cs  FiiAnalyzer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
