<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiAnalyzer.Core\FiiAnalyzer.Core.csproj" />
    <ProjectReference Include="..\FiiAnalyzer.Infrastructure\FiiAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\FiiAnalyzer.Shared\FiiAnalyzer.Shared.csproj" />
    <ProjectReference Include="..\FiiAnalyzer.Utils\FiiAnalyzer.Utils.csproj" />
  </ItemGroup>

</Project>
